<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1 : Nombre de caractères</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .result {
            color: palevioletred;
            padding: 3px;
        }

        .warning {
            color: purple;
            padding: 3px;
        }

        .singlePost{
            border: 2px solid black;
            text-align: center;
            margin-bottom: 3px;
        }

        #showNumberOfLetter{
            text-align: center;
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Nombre de "e" dans chaque titre de post</h1>
    <p>Formulaire de saisie</p>
    <div class="form">
        <label for="post">Nombre de post(s): </label>
        <input type="text" id="post" class="post">
        <input type="submit" value="Calculer" class="submitPost">
    </div>
    <button class="getAllMessageLetter">Compter tous les "e" dans tous les Titres de post</button>
    <p id="showNumberOfLetter"></p>
    <div class="all_messages">
        
    </div>
    <script type="module" src="api.js"></script>
</body>
</html>